# TruncateablePrimes

./: .gitlab-ci.yml  .gitmodules  .travis.yml  Doxyfile  LICENSE-header.txt  README.md  build-mpir.sh  build.gradle  settings.gradle
lib/: build.gradle
src/: main.cpp  primality.cpp  primality.hpp
src/truncatablePrimes/cpp/: gmp_util.cpp  main.cpp  primality.cpp  safe_queue.inc.cpp  truncatable_prime_search.cpp  truncate.cpp
src/truncatablePrimes/headers/: global_settings.hpp  gmp_util.hpp  number_list.hpp  primality.hpp  prime_list.hpp  safe_queue.hpp  truncatable_prime_search.hpp  truncate.hpp
src/truncatablePrimesTest/cpp/: primality.cpp  test_gmp_util.cpp  test_main.cpp  test_mpir.cpp  test_number_list.cpp  test_primality.cpp  test_prime_list.cpp  test_safe_queue.cpp  test_truncatable_prime_search.cpp  test_truncate.cpp
src/truncatablePrimesTest/headers/: global_test_settings.hpp
