// Project-Type
apply plugin: "cpp"

model {
    repositories {
        libs(PrebuiltLibraries) {
            def libBasePath = 
            mpir {
                headers.srcDir "mpir/include"
                binaries.withType(StaticLibraryBinary) {
                    def libName = getLibName(targetPlatform, "mpir")
                    def libFile = file("mpir/lib/${libName}")
                    staticLibraryFile = libFile.exists()? libFile : file("/usr/local/lib/${libName}")
                }
            }
            mpirxx {
                headers.srcDir "mpir/include"
                binaries.withType(StaticLibraryBinary) {
                    def libName = getLibName(targetPlatform, "mpirxx")
                    def libFile = file("mpir/lib/${libName}")
                    staticLibraryFile = libFile.exists()? libFile : file("/usr/local/lib/${libName}")
                }
            }
        }
    }

    components {
        easyloggingpp(NativeLibrarySpec) {
            if(System.properties['sun.arch.data.model'] == "64") {
                targetPlatform "x64"
            } else {
                targetPlatform "x86"
            }

            sources.cpp {
                source {
                    srcDirs "easylogging/src"
                    include "**/*.cc"
                }
                exportedHeaders {
                    srcDirs "easylogging/src"
                    include "**/*.h"
                }
              }

              binaries.all {
                  cppCompiler.define "ELPP_THREAD_SAFE"
                  cppCompiler.define "ELPP_FORCE_USE_STD_THREAD"
                  cppCompiler.define "ELPP_UNICODE"
                  cppCompiler.define "ELPP_FEATURE_CRASH_LOG"
              }
        }
        primesieve(NativeLibrarySpec) {
            if(System.properties['sun.arch.data.model'] == "64") {
                targetPlatform "x64"
            } else {
                targetPlatform "x86"
            }

            sources.cpp {
                source {
                    srcDirs "primesieve/src"
                    include "*.cpp"
                }
                exportedHeaders {
                    srcDirs "primesieve/include"
                    include "**/*.hpp"
                }
            }
        }
        googleTest(NativeLibrarySpec) {
            if(System.properties['sun.arch.data.model'] == "64") {
                targetPlatform "x64"
            } else {
                targetPlatform "x86"
            }

            sources.cpp {
                source {
                    srcDirs "googletest/googletest"
                    include "src/**/*.cc"
                    exclude "src/gtest.cc"
                }
                exportedHeaders {
                    srcDirs "googletest/googletest"
                    include "src/**/*.h"
                }
                exportedHeaders {
                    srcDirs "googletest/googletest/include"
                    include "**/*.h"
                }
            }
        }
    }
    
    binaries {
        withType(SharedLibraryBinarySpec) {
            buildable = false
        }
        withType(StaticLibraryBinarySpec) {
            if (toolChain in Gcc) {
                cppCompiler.args "-std=c++1y", "-w", "-Ofast", "-g0", "-pthread"
                linker.args "-pthread"
            }
            if (toolChain in Clang) {
                cppCompiler.args "-std=c++1y", "-w", "-Ofast", "-g0", "-pthread"
                linker.args "-pthread"
            }
            if (toolChain in VisualCpp) {
                cppCompiler.args "/std:c++14", "/W0", "/EHsc", "/O2"
            }
        }
    }
}

def getLibName(def targetPlatform, String libName) {
    return targetPlatform.operatingSystem.windows ? "${libName}.lib" : "lib${libName}.a"
}
