// Project-Type
apply plugin: "cpp"

model {
    repositories {
        libs(PrebuiltLibraries) {
            def libBasePath = 
            easyloggingpp {
                headers.srcDir "easyloggingpp/src"
            }
            gmp {
                headers.srcDir "gmp/include"
                binaries.withType(StaticLibraryBinary) {
                    def libName = targetPlatform.operatingSystem.windows ? 'gmp.lib' : 'libgmp.a'
                    def libFile = file("gmp/lib/${libName}")
                    staticLibraryFile = libFile.exists()? libFile : file("/usr/lib/x86_64-linux-gnu/${libName}")
                }
            }
            gmpxx {
                headers.srcDir "gmp/include"
                binaries.withType(StaticLibraryBinary) {
                    def libName = targetPlatform.operatingSystem.windows ? 'gmpxx.lib' : 'libgmpxx.a'
                    def libFile = file("gmp/lib/${libName}")
                    staticLibraryFile = libFile.exists()? libFile : file("/usr/lib/x86_64-linux-gnu/${libName}")
                }
            }
        }
    }

    components {
        primesieve(NativeLibrarySpec) {
            if(System.properties['sun.arch.data.model'] == "64") {
                targetPlatform "x64"
            } else {
                targetPlatform "x86"
            }

            sources.cpp {
                source {
                    srcDirs "primesieve/src"
                    include "*.cpp"
                }
                exportedHeaders {
                    srcDirs "primesieve/include"
                    include "**/*.hpp"
                }
            }
        }
    }
    
    binaries {
        withType(SharedLibraryBinarySpec) {
            buildable = false
        }
        withType(StaticLibraryBinarySpec) {
            if (toolChain in Gcc) {
                cppCompiler.args "-std=c++1y", "-w", "-Ofast", "-g0"
            }
            if (toolChain in Clang) {
                cppCompiler.args "-std=c++1y", "-w", "-Ofast", "-g0"
            }
            if (toolChain in VisualCpp) {
                cppCompiler.args "/std:c++14", "/W0", "/EHsc", "/O2"
            }
        }
    }
}
